<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<form>
		<div align="center" class="outline">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
  				<li><a href="http://www.nitandhra.ac.in/main/">NITAP MAIN</a></li>
  				<li><a href="Contact.html">Contact</a></li>
			</ul>

			<div class="firsthalf">
				<div align="center">
					<h1>Assignment Slot Scheduler</h1>
					<h2>A website to manage the slot scheduling for assignment evaluation</h2>
				</div>				
			</div>
			
			<div class="secondhalf">
				<div class= "stud" align="center">
					
						<p>The objective of the project is to develop management system to schedule the evaluation of
students’ assignments based on the time convenient for faculty.
<b> Purpose:</b>
To provide the functional and non-functional requirements of the automated slot scheduling
of assignment evaluation system to know the functionalities implemented.
<b> Project Scope:</b>
The scope of the project can be up to the educational universities level which can help the
administration, faculty, students by automating the manual process of assignment slot
scheduling and evaluation.</p>
				</div>
			
</form>
</body>
</html>