<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<form>
		<div align="center" class="outline">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
  				<li><a href="http://www.nitandhra.ac.in/main/">NITAP MAIN</a></li>
  				<li><a href="About.html">About</a></li>
			</ul>

			<div class="firsthalf">
				<div align="center">
					<h1>Assignment Slot Scheduler</h1>
					<h2>A website to manage the slot scheduling for assignment evaluation</h2>
				</div>				
			</div>
			<div class="secondhalf">
				<div class= "stud" align="center">
					<img src="student.png" alt="student_pic" style="width:50%;height: 80%">
					<p><font color="blue">Sai Sree Inavalli</font></p>
 					<p>Email id : saisreeinavalli30@gmail.com</p>
					phno : 
					</p>
				</div>
				<div class="facul" align="center">
						<img src="photo.JPG" alt="student_pic" style="width:30%;height: 80%">
			
					<p><font color="blue">Geethika Siripurapu</font>
</p>
						
			<p>Email Id : geethika1808@gmail.com</p>
					phno : 8179529622
					</p>
				</div>
			</div>

		</div>
 
</form>
</body>
</html>