<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome</title>
	 <link rel="stylesheet" type="text/css" href="findex_style.css">
</head>
<body>
	<form>
 <div align="center" class="outline" >
 	<ul>
  <li><a class="active" href="ind.html">Home</a></li>
  <li><a href="http://www.nitandhra.ac.in/main/">NITAP</a></li>
  <li><a href="ind.html#contact">Contact</a></li>
  <li><a href="ind.html#about">About</a></li>
</ul>
<div class="options">

  <div align="center" class="register">
  	<p id="rl"  ><font color="white" size ="5px">Don't have Account? </font></p>
	<p id="rb"><button class="btn" type="button"  id="reg" value="freg" name="choice" ><a href="f_register.html"><font color="white">Register</font></a></button>
 		</p>
  </div>
  <div align="center" class="login">
  	<p id="ll" ><font color="white"  size="5px">Already have an account</font></p>
  	<p id="lb" ><button class="btn" type="button" id="log" value="flog" name="choice"><a href="f_login.html"><font color="white">Login</font></a></button>
 			</p>
  </div>
</div>
 </div>
</form>
</body>
</html>