<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>f_selection_page</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  	
	<link rel="stylesheet" type="text/css" href="selection.css">
</head>

<body>
 
 <div align="center" class="outline">
 	<ul>
  	<li><a class="active" href="index.html">Home</a></li>
  	<li><a href="http://www.nitandhra.ac.in/nitandhra/">NITAP</a></li>
  	<li><a href="Contact.html">Contact</a></li>
  	<li><a href="About.html">About</a></li>
	</ul>
</div>
<div align="center" class="options" id="container">
  <form>
	<div align="center" class="giveslot">

  	<p ><button class="slot_but" type="button"  id="slot" value="fsel" name="choice"><a href="f_slots.html"><font color="white">Give slots</font></a></button>
 	</p>
  	</div>
 	<div align="center" class="evaluate">
  	
  	<p ><button class="eval_but" type="button" id="eval" value="feval" name="choice"><a href="toc_schedule.php"><font color="white">Evaluate</font></a></button>
 			</p>
  </div>

 
 	
 </div>
</form>

</body>
</html>