<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="fslot_style.css">

	<meta charset="utf-8">
	<title>slot_slelection page</title> 
	<script type="text/javascript" src="java.js"></script>
</head>
<body>

	<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="http://www.nitandhra.ac.in/nitandhra/">NITAP</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul>
	<form action="fslot_confirm.php" method="POST"  >

       <div align="center">
       	<h2><font color="white"> Working hours : 8 am to 8 pm</font> </h2>
		<p>
			<label for="date"><font color="white">Give Date:</font></label>

				<input id="date" type="date" name="date" max="2019-05-09" placeholder="DD/MM/YYYY" required title="give date for the slots"  min="2018-07-24">
	    </p>

	<h1> <font color="white">enter slot duration</font></h1>
		<label for="dur">duration(minutes):</label>
	    	<input type="time" name="dur"   required min="00:10" max="00:40">
			

    <p>
	 
	    	<h2><font color="white">give slot timings(24 hour format)</font></h2>
	    	<p >
	    		<h4 ><font color="white">slot1:</font></h4>
	    	<label for="1s">start_time:</label>
	    	<input type="time" name="1s"  value="00:00"   required min="08:00" max="20:00">

	    	<label for="1e">end_time:</label>
	    	
	    	<!-- <input type="time" name="1e" step="1" value="00:00:00" required min="08:00:00" max="20:00:00"> -->

            <input type="time" name="1e"  value="00:00" required min="08:00" max="20:00">

	    	
	    	</p>
	    	<p>
	    		<h4><font color="white">slot2:</font></h4>
	    	<label for="2s">start_time:</label>
	    	<input type="time" name="2s" value="00:00" required min="08:00" max="20:00">
	    	<label for="2e">end_time:</label>
	    	<input type="time" name="2e"  value="00:00" required min="08:00" max="20:00">
	    	

	    	</p>
	    	<p>
	    		<h4><font color="white">slot3:</font></h4>
	    	<label for="3s">start_time:</label>
	    	<input type="time" name="3s"  value="00:00" required min="08:00" max="20:00">
	    	<label for="3e">end_time:</label>
	    	<input type="time" name="3e"  value="00:00" required min="08:00" max="20:00">

	    	

	    	</p>
			<p>
	    		<h4><font color="white">slot4:</font></h4>
	    	<label for="4s">start_time:</label>
	    	<input type="time" name="4s"   value="00:00" required min="08:00" max="20:00">
	    	<label for="4e">end_time:</label>
	    	<input type="time" name="4e" value="00:00" required min="08:00" max="20:00">    	
	    	</p>
			
			<p>
	    		<h4><font color="white">slot5:</font></h4>
	    	<label for="5s">start_time:</label>
	    	<input type="time" name="5s"  value="00:00" required min="08:00" max="20:00">
	    	<label for="5e">end_time:</label>
	    	<input type="time" name="5e"  value="00:00" required min="08:00" max="20:00">

	    	</p>

<input type="submit" value="Submit"> 

 </div>
 </form>
</body>
</html>