.outline{position:absolute; top:0; left:0; width:100%; height:100%; }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none9
}

li a:hover {
    background-color: #111;
}

.options {position: absolute;bottom: 0;left: 0;width: 100%;height: 93%;
background-color:#00334d; }

#reg{
/*background-color: white;*/
font-size: 24px;
font-family: 'Roboto', sans-serif;
border-radius: 8px;

}
.btn {/*background-color: pink;*/ color: white;}
#log{
/*background-color: white;*/
font-size: 24px;
font-family: 'Roboto', sans-serif;
border-radius: 8px;
}


#rl{position: absolute;top: 50%;left: 0;width: 100%;font-size: 22px;color: white;
font-family: 'Roboto', sans-serif; }
#rb{position: absolute;top: 65%;left: 0;width: 100%;}
#ll{font-family:  'Roboto', sans-serif;font-size: 20px;color: white;}


