.outline{position:absolute; top:0; left:0; width:100%; height:100%; }

.btn{
    background-color: #CA226B; 
    
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius:20px;
}
.btn:hover{background-color: #4CAF50; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none9
}

li a:hover {
    background-color: #111;
}
.options{position: absolute;top:7%;left: 0;width: 100%;height: 100%; background-color:#00334d; 
}
/*#reg{}
.options {position: absolute;bottom: 0;left: 0;width: 100%;height: 93%;
background-color:#00334d; }*/