.outline{position:absolute; top:0; left:0; width:100%; height:100%; }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none9
}

li a:hover {
    background-color: #111;
}
.options {position: absolute;bottom: 0;left: 0;width: 100%;height: 93%;
background-color:#00334d; color: white; }
.btn {/*background-color: pink;*/ color: white;}
#sub{font-size: 24px;
font-family: 'Roboto', sans-serif;
border-radius: 8px;}