<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="success_style.css">
</head>
<body>
  <form>
 <div align="center" class="outline" >
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="http://www.nitandhra.ac.in/nitandhra/">NITAP</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<div class="center1">
<p style="color:#31ab00;"><font size="20px"> Welcome, You have successfully registered.</font> </p>
<div align="center">
    <p>
      <button type="button" id="log" value="flog" name="choice" class="lobut"><a href="f_login.html"><font color="white">Go To Login Page</font></a></button>
    </p>
 </div>
 </div>
  </div>
</form>
</body>
</html>