.outline{position:absolute; top:0; left:0; width:100%; height:100%; }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none9
}

li a:hover {
    background-color: #111;
}

.options {position: absolute;top:7%;left: 0;width: 100%;height: 93%;
background-color:#00334d; color: white; }

.labels{
    font-family: "Balthazar";
    color:white;
    font-weight: bold;
    font-size: 18px;
    position:absolute; bottom:0; left:0; width:100%; height:93%;background-color:#00334d;
}
h1{
    color: white;
}


#sub{font-size: 24px;
font-family: 'Roboto', sans-serif;
border-radius: 8px;}