body{
	
	background-size: cover;
	background-color:#00334d;
}
#date{
	font-size: 20px;
	font-weight: bold;
}
label{
	font-size: 20px;
		font-weight: bold;color: white;
		
}
/*.btn btn-primary{color: white;background-color: white;}*/
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
input[type="submit"]
{
    margin:auto;
    font-size: 20px; 
    background-color: #99ffdd;
    color: black;
    border-radius: 25px;
}