



ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li:hover a:not(.active) {
    background-color: #D3D3D3;
    color: #000;
}

ul.topnav li a.active {
    background-color: #87ceeb;
    color: white;
}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav,
    ul.topnav {position: unset}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

ul.topnav .dropdown-content {
  display: none;
  position: absolute;
}
ul.topnav .dropdown-content a {
  color: black;
}
ul.topnav .dropdown:hover > .dropdown-content {
  display: block;
}

.firsthalf{position: absolute;top: 7%;left: 0;width: 100%;height: 80%;
	background-image: url('nitap.jpg');
background-size: 100% 100%; background-repeat: no-repeat; color: #003366;font-family: 'Bitter', serif;font-size: 30px;}

.secondhalf{position: absolute;top:87%;left: 0;width: 100%;height: 50%; background-color: #3d3d29;
}
.stud{position: absolute;top :0;left: 0;width: 50%;height: 100%;}
.facul{position: absolute;top: 0;right: 0;width: 50%;height: 100%;}
.sai{position: absolute;top :10%;left: 0;width: 50%;height: 100%;}
.geethika{position: absolute;top: 10%;right: 0;width: 50%;height: 100%;}
.cntct{position: absolute;top :10%;left: 0;width: 50%;height: 100%;}
.map{position: absolute;top:3%;right: 5%;width: 50%;height: 100%; }
button{font-size: 20px;
font-family: 'Bitter', serif;
border-radius: 10px;
background-color:#33ff33;
display: block;

}
.but {
    background-color: #86b300	; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
.but:hover{background-color:#CA226B;}
img.pro {display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

img.map {display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.thirdhalf{position: absolute;top:137%;left: 0;width: 100%;height: 80%; background-color:#e6e6ff;font-size: 24px;
}

.fourthhalf{position: absolute;top:217%;left: 0;width: 100%;height: 50%; background-color:#1d232d ;font-size: 24px;
}

.fifthhalf{position: absolute;top:266%;left: 0;width: 100%;height: 80%; background-color: black;color: white;font-size: 24px;
}

.sixthhalf{position: absolute;top:344%;left: 0;width: 100%;height: 40%; background-color: black;color: white;font-size: 24px;
}
	#phone::before {
    content: "\2706";
    font-weight: normal;
    text-decoration: inherit;
    font-size: 18px;
    position: absolute;left:0;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.phonenumber{ color: #333; }