.outline{position:absolute; top:0; left:0; width:100%; height:100%; }
.firsthalf{position: absolute;top: 8%;left: 0;width: 100%;height: 50%;
	background-image: url('_adminbuildingnitap.jpg');
background-size: 100% 100%; background-repeat: no-repeat;}

.cse{position: absolute;top: 8%;left: 0;width: 100%;height: 50%;
	background-image: url('cse.jpg');
background-size: 100% 100%; background-repeat: no-repeat;}

.ece{position: absolute;top: 8%;left: 0;width: 100%;height: 50%;
	background-image: url('ece.jpg');
background-size: 100% 100%; background-repeat: no-repeat;}

.eee{position: absolute;top: 8%;left: 0;width: 100%;height: 50%;
	background-image: url('eee.jpg');
background-size: 100% 100%; background-repeat: no-repeat;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.secondhalf{position: absolute;bottom: 0;left: 0;width: 100%;height: 40%;
}


.stud{position: absolute;top :0;left: 0;width: 50%;height: 100%;}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
button{font-size: 22px;
font-family: 'Roboto', sans-serif;
border-radius: 8px;

display: block;
}

.facul{position: absolute;top: 0;right: 0;width: 50%;height: 100%;}