<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SLOT SCHEDULER</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="ind.css">
</head>
<body>
	<div align="center" class="outline">
		<div class="firsthalf">
					<div align="center">
					<h1>Assignment Slot Scheduler</h1>
					
				</div>
		</div>
				<div class="secondhalf" id="work">
				<div class= "stud" align="center">
					<img src="student1.png" alt="student_pic" style="width:40%;height: 60%">
					<p><button class='but' type="submit"  id="stu" value="Student" name="usertype"><a href="s_index.html"><font color="white" size="3px">Student</font></a></button>
					</p>
				</div>
				<div class="facul" align="center">
					<img src="fac2.png" alt="faculty_pic" style="width: 30%; height: 60%">
					
					<p><button class="but" type="button"  id="fac" value="Faculty" name="usertype"><a href="f_index.html"><font color="white" size="3px">Faculty</font></a></button>
					</p>
				</div>
		</div>
		<div class="thirdhalf" id="about" >
			<h2>Assignment Slot Scheduler</h2>
			<h3>A website to manage the slot scheduling for assignment evaluation</h3>
			<p>The objective of the website is to develop management system to schedule the evaluation of students’ assignments based on the time convenient for faculty.T
			he Slot Scheduler For Assignment Evaluation  website manages the  scheduling  of slots provided by the faculty from which  student can choose a free slot available and report to the respective subject faculty as per the slot time. Student will be evaluated by the faculty who records the attendance,marks and comments based on the satisfactory level of student’s performance.
</p><p><b>Benefits</b></p>
<ul style="padding-left: 0pt;"  >
<li >This automated system helps faculty in assessing the student’s performance through direct interaction.</li>
<li>flexibility of assigning slots according to their  leisure time. </li>
<li>It also reduces the burden of the faculty in maintaining the records of students’ attendance and evaluation data.</li>
<li>The system also facilitates students by giving them flexibility to opt for a slot in the timings comfortable to them and saves their time.</li>
The comments sent by faculty will be useful for the students in improving their performance.
</ul>

</p>

		</div>
		<div class="fourthhalf" id="team">
			
				<div class= "sai" align="center">
					<img class="pro" src="saisree.jpg" alt="saisree_profile" style="width:22%;height: 60%">
					<p><font color="white">Sai Sree Inavalli </font>
 					</p>
				</div>
				<div class="geethika" align="center">
					<img class="pro" src="geethika.jpg" alt="geethika_profile" style="width: 22%; height: 60%">
					<p><font color="white">Geethika Siripurapu</font>
					</p>
				</div>
		</div>
				<div class="fifthhalf" id="contact">
					<div class= "cntct" >
						<h3 ><u>Contact Us</u></h3>
						<h4 >Address</h4>
						<ul style = "list-style: none;padding-left: 0pt;list-style-type: none;
    list-style-position: outside;">
							<li>National Institute of technology Andhra Pradesh</li>
							<li><i class="fa fa-map-marker" style="font-size:30px;color:red;padding-left: 0pt;"></i>  Tadepalligudem, Andhra Pradesh</li>
							<li><i class="fa fa-lg fa-phone" style="font-size:30px;color:red; "></i>+91 8179529622</li>
							<li><i 	class="fa fa-envelope" style="font-size:30px;color:red;"></i> dwdmproject3@gmail.com</li>
						</ul>
						</div>
					<div class="map">
					<img class = "map" src="map.png" alt="NIT-AP location" style="width: 90%; height: 90%" >
					
				</div>
				
			</div>
			<div class="sixthhalf" >
			  <h2>Follow Us</h2>
			  <a  href="https://www.facebook.com/" title="Facebook" class="fa fa-facebook"><i ></i></a>
			  <a href="https://twitter.com/login?lang=en" title="Twitter" class="fa fa-twitter"><i ></i></a>
			  <a href="https://plus.google.com/discover" title="Google +" class="fa fa-google"><i></i></a>
			 
			  <a  href="https://in.linkedin.com/" title="Linkedin" class="fa fa-linkedin"><i ></i></a>
			</div>
			<ul class="topnav">
				  <li><a class="active" href="ind.html">Home</a></li>
				  <li><a href="http://www.nitandhra.ac.in/main/">MainWebsite</a></li>
				  <li><a href="#work">Options</a></li>
				  <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">Departments</a>
				    <div class="dropdown-content">
				      <a href="http://www.nitandhra.ac.in/dept/cse/">CSE</a>
				      <a href="http://www.nitandhra.ac.in/dept/ece/">ECE</a>
				      <a href="http://www.nitandhra.ac.in/dept/eee/">EEE</a>
				    </div>
				  </li>
				  <li><a href="#about">About</a></li>
				  <li><a href="#team">Team</a></li>
				  <li><a href="#contact">Contact</a></li>
				  

				  
			</ul>


		
	   
	</div>
	


</body>
</html>
