<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<form>
		<div align="center" class="outline">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
  				<li><a href="http://www.nitandhra.ac.in/main/">NITAP MAIN</a></li>
  				<li><a href="Contact.html">Contact</a></li>
  				<li><a href="About.html">About</a></li>
			</ul>

			<div class="firsthalf">
				<div align="center">
					<h1>Assignment Slot Scheduler</h1>
					<h2>A website to manage the slot scheduling for assignment evaluation</h2>
				</div>				
			</div>
			<div class="secondhalf">
				<div class= "stud" align="center">
					<img src="student.png" alt="student_pic" style="width:50%;height: 80%">
					<p><button class="btn btn-primary" type="button"  id="stu" value="Student" name="usertype"><a href="s_index.html"><font color="white">Student</font></a></button>
 					</p>
				</div>
				
				<div class="facul" align="center">
					<img src="faculty.png" alt="faculty_pic" style="width: 40%; height: 80%">
					<p><button class="btn btn-primary" type="button"  id="fac" value="Faculty" name="usertype"><a href="f_index.html"><font color="white">Faculty</font></a></button>
					</p>
				</div>
			</div>

		</div>
 
</form>
</body>
</html>