<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSE</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="sub.css">
<body>
<div align="center" class="outline">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
  				<li><a href="http://www.nitandhra.ac.in/main/">NITAP</a></li>
				<li><a href="ind.html#contact">Contact</a></li>
  				<li><a href="ind.html#about">About</a></li>
			</ul>

<div class="cse">
				<div align="center" class="firsthalf">
				
				</div>	
				<div class="secondhalf">			
	<h1 align="center"><font color="white">Electrical and Electronics Engineering</font></h1>
	
	<h1 align="center"><font color="white">Subject Selection</font></h1>
	<div align="center">
	

	<form action='check.php' method="POST">
	<label>
					<font size="5px" color="white">Select subject:</font>
					<select name="sub"	required>
					<option value="" ></option>
					<option value="ee301" >EE301</option>
						<option value="ee302">EE302</option>						
					</select>
					
				</label>
				<input type="submit" value="Submit" id="sub">
				</div>
				</form>
	</div>
				</div>
				</body>
</html>
