<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>StudentLoginPage</title>
    <link href="https://fonts.googleapis.com/css?family=Balthazar" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="freg_style.css">
</head>
<body>
  
    <div align="center" class="outline">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="http://www.nitandhra.ac.in/main/">NITAP</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
      </ul>

    
    
    <div align="center" class="labels">
    <form  name="reg_form" action="s_authenticate.php"  method="POST">
      <!-- dept & subid -->
      <div align="center" class="labels">
      <h1  align="center">LOGIN</h1>
        <p>
        <label for="uname" ><font size="6px">User Name:</font></label>
        <input type="text" name="data" id="data" placeholder="username" pattern = "[A-Z|a-z].[A-Z|a-z|0-9]+" required title="please enter valid user name" >
       </p>
      <p>
        <label for="pwd"><font size="6px">Password:</font></label>
        <input  type="password" name="pwd" id="pwd" placeholder="enter password" required size="8" minlength="8" maxlength="8" required title="please enter valid user name">
      </p>
           





      <input type="submit" id="sub" value="Submit">
</div>
    </form>
	</div>
</body>
</html>