<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FacultyRegistrationForm</title>
	<link href="https://fonts.googleapis.com/css?family=Balthazar" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="freg_style.css">
</head>
<body>
  
    <div align="center" class="outline">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="http://www.nitandhra.ac.in/main/">NITAP</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
      </ul>

    
    <h1  align="center">REGISTER</h1>
  <div align="center" class="labels">
    <form  name="reg_form" action="s_register.php"  method="POST">
      <!-- dept & subid -->
      <div align="center" class="labels">
      
        
      
      <!-- name -->
      <div>
        <p>
        <label for="rollno">RollNumber:</label>
        <input id="rollno" type="text" name="roll_no" placeholder="RollNumber" pattern = "[0-9]+" minlength="6" maxlength="6" required title="RollNumber is required for registration. RollNumber must be a 6 digit number">
        
        </p>
        <p>
        <label for="fname">FirstName:</label>
        <input id="fname" type="text" name="fname" placeholder="FirstName" pattern = "[a-z|A-Z]+" required title="FirstName is required for registration">
        
        </p>
        <p>
        <label for="lname">LastName:</label>
        <input id="lname" type="text" name="lname" placeholder="LastName" pattern = "[A-Z|a-z]+" required title="LastName is required for registration">
<p>
        <label for="uname">UserName:</label>
        <input id="uname" type="text" name="uname"  placeholder="username" pattern = "[A-Z|a-z].[A-Z|a-z|0-9]+" required title="UserName is required for registration">
      </p>
      </p>
      
      <!-- dept,email,pwd,confirmpwd,phno -->
      <div>
        <p>
                                <label>
          Department:
          <select name="dept" required>
            <option ></option>
            <option  value="ece">ece</option>
            <option  value="cse">cse</option>
            <option value="eee">eee</option>
          </select>
        </label>
      </p>
      <p>
                                <label>
          Semester:
          <select name="sem" required>
            <option ></option>
            <option  value="1">1</option>
            <option  value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>
        </label>
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="example@domain.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required title="please enter valid email id" >
      </p>
      <p>
        <label for="pwd">Password:</label>
        <input type="password" name="pwd" id="pwd" placeholder="password" required size="8" minlength="8" maxlength="10" title="password should contain 8 to 10  characters">
      </p>
      <p>
        <label for="c_pwd">ConfirmPassword:</label>
        <input type="password" name="c_pwd" id="c_pwd" placeholder="confirm your password" required size="20" minlength="8" maxlength="8">
      </p>
      <p>
        <label for="phno">PhoneNumber:</label>
        <input id="phno" type="tel" name="phno" placeholder="XXXXXXXXXX" pattern="^\d{10}$" required  maxlength="10" minlength="10"  size="10" title="phone number is required for registration">
          


      </p>
      </div>
                        
      <input type="submit" id="sub" value="Submit">
</div>
    </form>
	</div>
</body>
</html>