.outline{position:absolute; top:0; left:0; width:100%; height:100%; }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none9
}

li a:hover {
    background-color: #111;
}

.firsthalf{position: absolute;top: 7%;left: 0;width: 100%;height: 60%;
	background-image: url('nitap.jpg');
background-size: 100% 100%; background-repeat: no-repeat; color: #003366;font-family: 'Bitter', serif;font-size: 30px;}


.secondhalf{position: absolute;top:67%;left: 0;width: 100%;height: 50%; background-color:#00334d; 
}

#sub{border-radius:24px;
font-size:20px;

}
