 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
body{
    
    background-size: cover;
    background-color:#00334d;
}
.center1{
    position: absolute;top: 25%;left: 0;width: 100%;height: 50%;
}
.lobut
{
    margin:auto;
    font-size: 20px; 
    
    color: white;
    border-radius: 25px;
     background-color:  #cc0066;
    border-color: #cc0066;
}